import React from 'react';
import styles from './Searchbar.module.scss';

const AutoCompletePopup = (props) => {
//
// //     //////////////
// //     const Contacts = ({ contacts }) => {
// //         return (
// //             <div>
// //                 <center><h1>Contact List</h1></center>
// //                 {contacts.map((contact) => (
// //                     <div class="card">
// //                         <div class="card-body">
// //                             <h5 class="card-title">{contact.name}</h5>
// //                         </div>
// //                     </div>
// //                 ))}
// //             </div>
// //         )
// //     };
// // ////////////////////////////////
    if (!props.isOpen) return null;
    return (
        <div className={styles.popupParent}>
            <div className={styles.popup}>
                <div className={styles.container}>
                    <div className={styles.content}>

                        {
                            // props.items.length !==0 &&
                        props.items &&
                        props.items.map((item, idx) => {
                            return (
                                <div
                                    className={styles.item}
                                    key={idx}
                                    onClick={()=>props.select(item.name)}
                                >
                                    {item.name}
                                </div>
                            );
                        })}
                        {!props.items && <div className="warning">Location not found...</div>}
                    </div>
                </div>
            </div>
        </div>
    );
}

export default AutoCompletePopup;